body {
    font: 400 15px Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
}
#navbar {
    overflow: hidden;
    background-color: #6580b9;
    padding: 15px 20px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
  }

  #navbar a {
    float: left;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 18px;
    text-decoration: none;
    font-size: 18px;
    line-height: 10px;
    border-radius: 4px;
  }

  #navbar #logo {
    font-size: 25px;
    font-weight: bold;
    transition: 0.4s;
  }

  #navbar a:hover {
    background-color: #fff;
    color: #333;
  }

  #navbar-right {
    float: right;
  }
.jumbotron {
    background-color: #6580b9;
    color: #fff;
    font-family: Montserrat, sans-serif;
    padding: 140px 25px;
}
.container-fluid {
    padding: 60px 50px;
}
.bg-grey {
    background-color: #f6f6f6;
}

@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}

.logo-small {
    color: #6580b9;
    font-size: 50px;
}

.logo {
    color: #6580b9;
    font-size: 200px;
    margin-top: 15px;
    margin-left: 30px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #6580b9;
}

.carousel-indicators li {
    border-color: #6580b9;
}

.carousel-indicators li.active {
    background-color: #6580b9;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
.aside {
    background-color: #6580b9;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }

    * {
        box-sizing: border-box;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }

    .footer {
        background-color: #a2b7e2;
        color: #333;
        text-align: center;
        font-size: 18px;
        font-style: italic;
        font-family: Montserrat, sans-serif;
        padding: 18px;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-twitch {
        background: #661288;
        color: white;
      }

      .fa-telegram {
        background: #40aceb;
        color: white;
      }

      .fa-instagram {
        background: #db1f1f;
        color: white;
      }