body {
  font: 400 15px Montserrat, sans-serif;
  line-height: 1.8;
  color: black;
}
#navbar {
  overflow: hidden;
  background-color: #6580b9;
  padding: 15px 20px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 18px;
  text-decoration: none;
  font-size: 18px;
  line-height: 10px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 25px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #fff;
  color: #333;
}

#navbar-right {
  float: right;
}

/* Section */
.section   {
    padding: 80px 0;
}

.sectione__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    text-align: center;
}

.section__suptitle {
    font-family: Lato, sans-serif;
    font-size: 24px;
    color: #333;
}
.section__title {
    font-size: 30px;
    font-weight: 700 ;
    color: #333;
    text-transform: uppercase;
}

.section__text {
  color: #333 ;
  font-size: 15px;
}

.logo-small {
    color: #6580b9;
    font-size: 50px;
}

#players_csgo {
    font-family:  Montserrat, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #players_csgo td, #players_csgo th {
    border: 1px solid rgb(194, 194, 194);
    padding: 8px;
  }

  #players_csgo tr:nth-child(even){background-color: #f2f2f2;}

  #players_csgo tr:hover {background-color: #ddd;}

  #players_csgo th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #6580b9;
    color: #fff;
  }

  #players_dota {
    font-family:  Montserrat, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #players_dota td, #players_dota th {
    border: 1px solid rgb(194, 194, 194);
    padding: 8px;
  }

  #players_dota tr:nth-child(even){background-color: #f2f2f2;}

  #players_dota tr:hover {background-color: #ddd;}

  #players_dota th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #6580b9;
    color: #fff;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th, td {
    text-align: center;
    padding: 16px;
  }

  th:first-child, td:first-child {
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2
  }

  .fa-check {
    color: green;
  }

  .fa-remove {
    color: red;
  }

  .footer {
    background-color: #a2b7e2;
    color: #333;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    font-family: Montserrat, sans-serif;
    padding: 18px;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-twitch {
    background: #661288;
    color: white;
  }

  .fa-telegram {
    background: #40aceb;
    color: white;
  }

  .fa-instagram {
    background: #db1f1f;
    color: white;
  }


