<!DOCTYPE html>
<html>
  <head>
  <title>AITU GAMING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
<body>
  <div id="navbar">
    <a href="index.html" id="logo">AITU GAMING</a>
    <div id="navbar-right">
      <a href="gallery.html">About us</a>
      <a href="teams.html">Teams</a>
    </div>
  </div>
  <div class="about-section">
    <h1>AITU Gaming Club activity</h1>
    <p>AITU GAMING has a lot of opportunities and goals, and we will spend whole our power to achieve it</p>
    <p>So, first of all, let's meet our stuff, and look at some photos of our activity</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="columns">
      <div class="card">
        <img id="mukhenzo" src="images/Mukhenzo.gif" style="width:100%">
        <div class="containers">
          <h2>Mukhenzo</h2>
          <p class="title">CEO & Founder</p>
          <p>21 y.o, CS-GO player, founded AITU Gaming in 2019</p>
          <p>Mukhenzo@gmail.com</p>
          <a href="https://t.me/aitugaming"> <p><button class="button">Contact</button></p></a>
        </div>
      </div>
    </div>

    <div class="columns">
      <div class="card">
        <img id="sadskyy" src="images/Sadskyy.gif" style="width:100%">
        <div class="containers">
          <h2>SadSkyy</h2>
          <p class="title">CEO</p>
          <p>19 y.o,Dota2 player, makes huge part of club's work</p>
          <p>SadSkyy@gmail.com</p>
          <a href="https://t.me/aitugaming"> <p><button class="button">Contact</button></p></a>
        </div>
      </div>
    </div>

    <div class="columns">
      <div class="card">
        <img id="reykuku" src="images/Reykuku.gif" style="width:100%">
        <div class="containers">
          <h2>Reykuku</h2>
          <p class="title">Admin</p>
          <p>18 y.o, Dota2 player, control stuff members</p>
          <p>Reykuku@gmail.com</p>
          <a href="https://t.me/aitugaming"> <p><button class="button">Contact</button></p></a>
        </div>
      </div>
    </div>
  </div>
<div class="container" style="margin-top: 57px;">
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img id="1" src="images/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img id="2" src="images/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="images/3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="images/4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="images/5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="images/6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="images/7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="images/8.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Team V-Gaming: Haze ">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Team Hell Raiser: Malik">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Team HXH: PlushAx">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Team Tokyo Revengers: Rocket">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Fifa22 cup: Team A vs Team B">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="PES 2022 cup">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Fifa22 cup: Team C">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Fifa22 cup">
    </div>
  </div>
</div>
</div>
<script type="text/javascript" src="js/gallery.js"></script>
</body>
</html>