<!DOCTYPE html>
<html lang="en">
<head>
  <title>AITU GAMING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="navbar">
    <a href="index.html" id="logo">AITU GAMING</a>
    <div id="navbar-right">
      <a href="gallery.html">About us</a>
      <a href="teams.html">Teams</a>
    </div>
  </div>
  <div class="jumbotron text-center">
<h1>Welcome to the AITU Gaming Club</h1>
<p>Est.2019</p>
<form class="form-inline">
  <div class="input-group">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <div class="input-group-btn">
      <a button type="button" href="regform.html" class="btn btn-default">Subscribe</a>
    </div>
  </div>
</form>
  </div>
  <div class="container-fluid">
    <div class="row">
       <div class="col-sm-4">
        <span class="glyphicon glyphicon-info-sign logo"></span>
      </div>
      <div class="col-sm-8">
        <h2>About AITU Gaming</h2>
        <p>The club was founded in 2019 by first-year students to diversify student life. At the moment, the club is the largest in the university and gathers 200-300 more people every year.</h4>
        <p>This club is a great opportunity to make new friends, have discussions about your favorite games and hobbies, play together with other students and hone your skills to become the best at the university! Many different events held by our club allow new students and club members to easily and quickly adapt to the new environment</p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-knight logo"></span>
      </div>
      <div class="col-sm-8">
        <h2>Gaming Career</h2>
        <p>Our club and the university are doing their best to help the players achieve their goals, which is why there is such a friendly atmosphere in the club.</h4>
        <p>Already today, thanks to the activities of the club, our young talents participate in dozens of different tournaments, which allows them to find teams and new friends, as well as improve themselves to take prizes at these tournaments. Today, our teams in games such as CS GO, DOTA 2 and CLASH ROYALE have brought many important victories and awards to our university, for which we thank them very much.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center">
    <h2>FEATURES</h2>
    <h4>Shortly about us</h4>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-send logo-small"></span>
        <h4>COMMUNICATION</h4>
        <p>There are more than 600 people in our club</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo-small"></span>
        <h4>POPULARITY</h4>
        <p>Play as a pro and become famous in e-sport</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>AFFORDABLE</h4>
        <p>Anyone can join our team, from everywhere</p>
      </div>
      </div>
      <br><br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-equalizer logo-small"></span>
        <h4>STATISTIC</h4>
        <p>We keep statistics of each of our players</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-education logo-small"></span>
        <h4>EDUCATION</h4>
        <p>Take part in club activities and earn social gpa</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>HARD WORK</h4>
        <p>Play more, play better, and your work will be rewarded</p>
      </div>
    </div>
  </div>
  <h2 class="text-center">What our members says</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <h4>"Thanks to the club, I got motivated to play and get better every day!"<br><span style="font-style:normal;">Alim Rakhishev</span></h4>
      </div>
      <div class="item">
        <h4>"Thanks to AITU Gaming, I took my first steps in esports."<br><span style="font-style:normal;">Andrey Neposedkin</span></h4>
      </div>
      <div class="item">
        <h4>"I am not a player, but I am very happy to be part of the club, because communication here is a pleasure"<br><span style="font-style:normal;">Aliya Moldinazar</span></h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="aside">
    <h2>What is our goal?</h2>
    <p>Our goal is to become the strongest university esports club in Kazakhstan</p>
    <br>
    <h2>How do we want to achieve this?</h2>
     <p>Annually winning the most important tournaments for universities - KESL</p>
     <br>
    <h2>Who will lead us to the top?</h2>
    <p>Our strong and ambitious teams consisting of AITU students.</p>
  </div>
</div>
</div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>We need new talent like you! We'll be waiting for you</p>
    <div id="tp" class="btn btn-success">Click to open the form</div>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/Madara.gif" id="madaralove" style="width:100%">
    </div>
    <div class="column">
      <form id="form2" action="teams.html" style="display: none;">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Game</label>
        <select id="country" name="country">
          <option value="australia">Dota2</option>
          <option value="canada">CS GO</option>
          <option value="usa">Clash Royale</option>
        </select>
        <label for="subject">Some comments?</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input id="submit" type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<div class="footer">
<p>AITU GAMING is a product of <a href="https://astanait.edu.kz/">AITU University</a></p>
<ul class="social-icons">
  <a href="https://www.twitch.tv/aitugaming" class="fa fa-twitch"></a>
  <a href="https://t.me/aitugaming" class="fa fa-telegram"></a>
  <a href="https://www.instagram.com/aitugaming/" class="fa fa-instagram"></a>
  </ul>
</div>
 <script type="text/javascript" src="js/index.js"></script>
</body>
</html>