<html lang="en">
<head>
   <title>AITU GAMING</title>
	<meta charset="UTF-8">
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/regform.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<div class="container">
		<h1>REGISTER</h1>
		<form id="registration_form" action="index.html">
			<div>
				<input type="text" id="form_username" name="" required="">
				<span class="error_form" id="username_error_message"></span>
				<label>
					Username
				</label>
			</div>
			<div>
				<input type="password" id="form_password" name="" required="">
				<span class="error_form" id="password_error_message"></span>
				<label>Password</label>
			</div>
			<div>
				<input type="password" id="form_confirm_password" name="" required="">
				<span class="error_form" id="confirm_password_error_message"></span>
				<label>Confirm Password</label>
			</div>
			<input id="register" type="submit" value="Register" name="">
		</form>
	</div>
	<script type="text/javascript" src="js/regform.js"></script>
</body>
</html>