<!DOCTYPE html>
<html lang="en">
<head>
  <title>AITU GAMING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/teams.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="navbar">
    <a href="index.html" id="logo">AITU GAMING</a>
    <div id="navbar-right">
      <a href="gallery.html">About us</a>
      <a href="teams.html">Teams</a>
    </div>
  </div>
    <section class="section">
        <div class="container">
                <div class="sectione__header">
                    <h3 class="section__suptitle">What we do?</h3>
                    <h2 class="section__title">Our last action - CSGO Academy</h2>
                    <div class="section__text">
                        <hr>
                        <p><strong>AITU GAMING &copy</strong> announces the opening of its own <strong>CS:GO Academy!</strong><br>

                            The main goal of the academy is to gather groups of players who will develop together in the future, improving their team and individual in-game skills.<br>

                            If you used to dream of playing in a team and developing your skills inside the game - our Academy will help you<br>

                            Anyone can join the academy, the main thing is to have a desire with you!<br></p>

                          <h4 class="alert alert-warning" id="cs_title"><strong>CS GO players</strong></h4>
            <table id="players_csgo">
                <tr>
                    <th>Nickname</th>
                    <th>ELO</th>
                    <th>Role</th>
                    </tr>
                    <tr>
                    <td>Mukhenzo</td>
                    <td>2200</td>
                    <td>In-Game Leader</td>
                        </tr>
                        <tr>
                            <td>Arakasi</td>
                            <td>2350</td>
                            <td>Lurker</td>
                        </tr>
                        <tr>
                            <td>Floopy</td>
                            <td>2100</td>
                            <td>Sniper</td>
                        </tr>
                        <tr>
                            <td>Abadonya</td>
                            <td>2400</td>
                            <td>Sniper</td>
                        </tr>
                        <tr>
                            <td>Iska-Iriska</td>
                            <td>2230</td>
                            <td>Support</td>
                        </tr>
                        <tr>
                            <td>Plomb4r</td>
                            <td>2170</td>
                            <td>Support</td>
                        </tr>
                        <tr>
                            <td>Cl1m3nt</td>
                            <td>2600</td>
                            <td>Support</td>
                        </tr>
                        <tr>
                            <td>Maga-baga</td>
                            <td>2410</td>
                            <td>Entry Fragger</td>
                        </tr>
                        <tr>
                            <td>Opportunity_xD</td>
                            <td>2350</td>
                            <td>Rifler</td>
                        </tr>
                        <tr>
                            <td>Pala4</td>
                            <td>2500</td>
                            <td>Rifler</td>
                        </tr>
                        </table>
                        <hr>
                            <h4 class="alert alert-warning"><strong>Dota 2 players</strong></h4>
            <table id="players_dota">
                <tr>
                    <th>Nickname</th>
                    <th>MMR</th>
                    <th>Role</th>
                    </tr>
                    <tr>
                    <td>Reydoto17</td>
                    <td>6350</td>
                    <td>Carry</td>
                        </tr>
                        <tr>
                            <td>Bronik</td>
                            <td>7000</td>
                            <td>Midder</td>
                        </tr>
                        <tr>
                            <td>Dakar</td>
                            <td>7100</td>
                            <td>Offlainer</td>
                        </tr>
                        <tr>
                            <td>ani-san</td>
                            <td>7160</td>
                            <td>Semi-support</td>
                        </tr>
                        <tr>
                            <td>SadSkyy</td>
                            <td>5750</td>
                            <td>Hard-support</td>
                        </tr>
                        </table>
                        <hr>
                        <h4 class="alert alert-danger"><strong>The difference between our professionals and ordinary players</strong></h4>

<table>
  <tr>
    <th style="width:50%">Features</th>
    <th>Ordinary players</th>
    <th>Our professionals</th>
  </tr>
  <tr>
    <td>individual Skills</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <tr>
      <td>Mental Stability</td>
      <td><i class="fa fa-remove"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
  <tr>
    <td>Accuracy of movement</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Gaming Experience</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Critical thinking</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
</table>
<hr>
                            <div class="container-fluid p-5 my-5 bg-warning text-white">
                                <h3 class="margin">The further away - the more victories our guys will be able to earn</h3>
                                <p>We believe that hard work and constant training will lead our players to great heights in esports. Therefore, our task is to help the players with their training and create all the conditions for our esports players to bring more victories and titles to our university and club. <strong id="so">So we will do it by...(click to see the answer)</strong></p>
                                </div>
                                <br>
                            <div class="container-fluid bg-3 text-center" style="display: none;" id="how">
                                <div class="row">
                                <div class="col-sm-4">
                                  <span class="glyphicon glyphicon-fire logo-small"></span>
                                <p>Conducting training games of our students with students of other universities.</p>
                                </div>
                                <div class="col-sm-4">
                                  <span class="glyphicon glyphicon-comment logo-small"></span>
                                <p>Dialogue with the university, which will allow our players to freely participate in tournaments without worrying about attendance.</p>
                                </div>
                                <div class="col-sm-4">
                                  <span class="glyphicon glyphicon-heart logo-small"></span>
                                <p>Moral support of the whole club, spectators at tournament broadcasts, personal support from the administrators of the club.</p>
                                </div>
                                </div>
                                </div>
                              </section>
                                <div class="footer">
                                  <p>AITU GAMING is a product of <a href="https://astanait.edu.kz/">AITU University</a></p>
                                  <ul class="social-icons">
                                    <a href="https://www.twitch.tv/aitugaming" class="fa fa-twitch"></a>
                                    <a href="https://t.me/aitugaming" class="fa fa-telegram"></a>
                                    <a href="https://www.instagram.com/aitugaming/" class="fa fa-instagram"></a>
                                    </ul>
                                  </div>
                                  <script type="text/javascript" src="js/team.js"></script>
                                </body>
                                </html>